.intro-service {
  .intro-text {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 18px;
    p {
      @extend .body-md-brand-bold;
      margin: 0 8px 4px 8px;
      @media (min-width: $tablet) {
        margin: 0 20px 22px 20px;
      }
    }
  }
  .heading {
    @extend .h2-headline;
    color: $primary-pl;
    padding: 0 40px;
    margin-bottom: 24px;
  }
  .service-block-wrap {
    display: grid;
    grid-template-columns: 1fr;
    gap: 22px;
    max-width: 1060px;
    margin: 0 auto;
    padding: 0 30px;
    @media (max-width: $bp-s) {
      padding: 0 25px;
    }
    @media (min-width: $tablet) {
      grid-template-columns: 1fr 1fr;
      gap: 24px;
    }
  }
  .service-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px;
    border: 4px solid $secondary-pl;
    border-radius: 36px;
    @media (min-width: $tablet) {
      padding: 32px 38px 38px 38px;
    }
    @media (max-width: $bp-s) {
      padding: 24px 12px;
    }
    .title {
      @extend .h3-headline;
      margin-bottom: 16px;
      @media (min-width: $tablet) {
        margin-bottom: 24px;
      }
    }
    img {
      width: 94px;
      height: 94px;
      margin-bottom: 18px;
      @media (min-width: $tablet) {
        margin-bottom: 26px;
      }
    }
    .description {
      @extend .body-xl-brand-bold;
      margin-bottom: 24px;
      @media (min-width: $tablet) {
        font-size: 20px;
        line-height: 28px;
      }
    }
    .my-postal-code {
      margin-bottom: 16px;
      @media (min-width: $tablet) {
        width: 75%;
      }
    }
    .custom-button_red {
      width: max-content;
      min-width: 100%;
      @media (min-width: $tablet) {
        min-width: 75%;
      }
      @media (max-width: $bp-s) {
        padding: 0 8px;
      }
    }
  }
}
